ADMIN1=5f706f2434a141770494314b
ADMIN2=5f7332debd031208243be7da
ADMIN3=5f5f0dc069ed595ce6e15928
EMAIL=citizens@clovercountry.org
PASSWORD=4HappyStory!
MONGOURI=mongodb+srv://cryptoteka:cryptoteka12312@walletcluster.jpvj7.mongodb.net/<dbname>?retryWrites=true&w=majority
CAPTCHA=6LdjfNkZAAAAAJS2BR0FERi7U85BljM1tMcndMuz
PAYPALMODE=live
PAYPALID=AY7Sd4K43-kom_sWjsOlrUsWMXDj8Pqt9GaBcjXj9CwWZlKb5rJQzvPTJlyHSxSXdDRf9ytZ9FgXathg
PAYPALSECRET=EFpseUENnqlEbmDMHi4Rc441qq3pZpnINx_ooNp8NeZIuZSTVB7OxW0hh8Bg5nDJI3zte_SS6Dqlf8pM
PAYPALMODE2=sandbox
PAYPALID2=ASy6IPS_kBCWbYFMto3ssbwTsb084RksY3y6aKzCRZ6jQuqzP22BQFBrY5PHzqx6msYI6YuWkIIUJmYI
PAYPALSECRET2=EEnnvcqadoB1KfFJP5qGTlBNezPTvoD7dZOYRVMKIRzMBRWr4pgoacytF9khwvUXxaZcatQKoLYlScAW
COINBASE2=5b61beff-0e88-4ea7-b3ed-2dfec0b2f3d8
DEVURL=http://localhost:5000
PRODURL=https://clovercountry.org
